<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
         *{
            font-family: "Plus Jakarta Sans", sans-serif;
        }
        header{
            padding: 21px 0px;
        }
        body{
            margin: 0px 10%;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            list-style: none;
            padding-left: 250px;
            display: flex;
        }
        .one{
            border: 2px solid green;
            width: auto;
            height: 35px;
            border-radius: 25px;
            float: left;
            display: flex;
            margin-left: 1.5rem;
            align-items: center;
            padding: 0px 10px;
        }
        img{
            vertical-align: middle;
        }
        span{
             padding-top: 3px;
             margin-left: 10px;
             font-size: 14px;
             color: #4a5e88;
             font-weight: 600;
            } 
        p{
            display: flex;
            flex-grow: 1;
            align-items: center;
            float: left;
            line-height: 24px;
        }
        .logo{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #204289;
            text-transform: uppercase !important;
        }
        .logo-iskcon{
            margin-right: 1rem;
        }
        .nav1{
            border: 2px solid black;
            height: 65px;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            position: relative;
            font-size: 15px;
            border-radius: 74px;
            /* margin-left: 50px; */
        }
        .nav1-ul{
            list-style: none;
            display: flex;
        }
        .nav1-ul li {
             padding: 0px 38px;
        }
        .two{
            display: flex;
            gap: 1rem;
            margin-left: 180px;

        }
        .nav2{
            display: flex;
            gap: 15px;
        }
        .con{
            display: flex; 
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #866dcf;
            align-items: center !important;
            text-decoration: underline;
            color: #4a5e88;
            justify-content: center !important;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
        }
        body {
    background-color: #f2f2f2;
}
form {
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0px 0px 10px #888888;
}
input[type="text"], input[type="password"], input[type="email"] {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
}
input[type="submit"] {
    background-color:lightgreen;
    color:black;
    padding: 10px;
    
    border-radius: 5px;
    cursor: pointer;
}
#mes{
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
   border:2px solid black;

}



.contact{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 100px;
}
.c{
 /* border: 2px solid black; */
    height: 200px;
    width: 500px;
    margin: 20px 20px;
    padding: 20px 0px 3px 3px;

}
.space{
    padding-left: 6px;
    line-height: 1px;
}
.list{
    line-height: 21px;
}
.side{
    padding-left: 16px;
}
</style>
</head>
<body>
    <div class="nav">
        <header>
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p>


        <ul>
            <li class="one" ><img src="./image/open.svg" height="19px" width="19px" class="nav-img" ><span>Open </span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/cloudy.gif" height="22px" width="22px" class="nav1-img"><span class="hide">04:10-13:00</span></li>
            <li class="one hide-1"><img src="./image/calendar.png" height="35px" width="35px" class="nav-img" class="hi"><span class="text"><a href="./login.html">Schedule</a></span></li>
            <li class="one hide-1"><img src="./image/dish.png" height="35px" width="35px" class="nav-img"><span class="text"><a href="./login.html">Coupons</a></span></li>
            <li class="one"><img src="./image/bell.png" height="18px" width="19px" class="nav-img"></li>
            <li class="one"><span>Login</span></li>

        </ul>
        </header>
    </div>
    <nav class="two">
    <div class="nav1">
        <ul class="nav1-ul">
        <li><a href="./index.html"><b>Home</b></a></li>
        <li><a href="./iskcon.html"><b>ISKCON</b></a></li>
        <li><a href="./services.html"><b>Services</b></a></li>
        <li><a href="./festivals.html"><b>Festivals</b></a></li>
        <!-- <li><a href=""><b>Facility</b></a></li> -->
        <li><a href="./donate.html"><b>Donate</b></a></li>
        <!-- <li><a href=""><b>Blog</b></a></li> -->
        
    </ul>
    
</div>
<div class="nav2">
    <a class="con con1" href="https://maps.app.goo.gl/svDjjSsLxAoW9W3H9"><img src="./image/navigate.svg" height="25px" width="25px" class="nav-img"></a>
    <a class="con con1" href=""><img src="./image/chat.svg" height="25px" width="25px" class="nav-img"></a>
</div>
    </nav>
    <center>
    <form>
        <h2><u>Contact Us</u></h2>
        <input type="text" id="username" placeholder="Enter Name" name="username"><br><br>
        <input type="email" id="email" placeholder="Enter Email"><br><br>
        <input type="password" id="password" placeholder="Enter Phone Number" name="password"><br><br>
        <input type="text"  placeholder="Subject" name="cpassword"><br><br>
        <textarea id="mes" placeholder="Message"></textarea><br><br>

        <input type="submit" value="Submit" name="Register"><br><br>
    </form><br><br>
    </center>








    <div class="contact">
        <div class="c">
            <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p>
            <address>ISKCON Vrindavan, Krishna Balaram Mandir
                Bhaktivedanta Swami Marg, Raman Reti,
                Vrindavan, Uttar Pradesh-281121, India</address>

        </div>


        <div class="c">
            <h2 style="color: #4a5e88;">Timings:</h2>
            <ul class="list">
                <li>Samadhi Arati – 04:10AM</li>
                <li>Mangala Arati – 04:30AM</li>
                <li>Tulsi-Puja – 05:00AM</li>
                <li>Sringar Darshan – 07:15AM</li>
                <li>Guru Puja – 07:25AM</li>
                <li>Bhagavatam Class – 08:00AM</li>
            </ul>

        </div>


        <div class="c">
            <h2 style="color: #4a5e88;">Our Services:</h2>
            <ul class="list">
                <li>Simple Living, High Thinking</li>
                <li>Srila Prabhupada Audiobooks</li>
                <li>Life Membership</li>
                <li>Community Service Centre</li>
                <li>Gomata Products</li>
                <li>Buy Books Online</li>
            </ul>
        </div>
        <div class="c">
            <h2 style="color: #4a5e88;">Contact us</h2>
            
                <p class="side"><img src="./image/phone-call.png" height="20px" width="20px"><span class="space">+917618183108</span></p>
                <p class="side"><img src="./image/mail.png" height="20px" width="20px"><span class="space">info@iskconvrindavan.com</span></p>                

        </div>
    </div>
</body>
</html>