<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style2.css">
    <title>Donate</title>
    <style>
        *{
            font-family: "Plus Jakarta Sans", sans-serif;
        }
        header{
            padding: 21px 0px;
        }
        body{
            margin: 0px 10%;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            list-style: none;
            padding-left: 250px;
            display: flex;
        }
        .one{
            border: 2px solid green;
            width: auto;
            height: 35px;
            border-radius: 25px;
            float: left;
            display: flex;
            margin-left: 1.5rem;
            align-items: center;
            padding: 0px 10px;
        }
        img{
            vertical-align: middle;
        }
        span{
             padding-top: 3px;
             margin-left: 10px;
             font-size: 14px;
             color: #4a5e88;
             font-weight: 600;
            } 
        p{
            display: flex;
            flex-grow: 1;
            align-items: center;
            float: left;
            line-height: 24px;
        }
        .logo{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #204289;
            text-transform: uppercase !important;
        }
        .logo-iskcon{
            margin-right: 1rem;
        }
        .nav1{
            border: 2px solid black;
            height: 65px;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            position: relative;
            font-size: 15px;
            border-radius: 74px;
        }
        .nav1-ul{
            list-style: none;
            display: flex;
        }
        .nav1-ul li {
             padding: 0px 50px;
        }
        .two{
            display: flex;
            gap: 1rem;
            margin-left: 180px;
        }
        .nav2{
            display: flex;
            gap: 15px;
        }
        .con{
            display: flex; 
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #866dcf;
            align-items: center !important;
            text-decoration: underline;
            color: #4a5e88;
            justify-content: center !important;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
        }
        .contact{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 100px;
    margin-top: 20px;
}
.c{
 /* border: 2px solid black; */
    height: 200px;
    width: 500px;
    margin: 20px 20px;
    padding: 20px 0px 3px 3px;

}
.space{
    padding-left: 6px;
    line-height: 1px;
}
.list{
    line-height: 21px;
}
.side{
    padding-left: 16px;
}
    </style>
</head>
<body>
    <div class="nav">
        <header>
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon"><span class="logo">ISKCON<br> Vrindavan</span></p>
        <ul>
            <li class="one" ><img src="./image/open.svg" height="19px" width="19px"><span>Open </span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/cloudy.gif" height="22px" width="22px"><span>04:10-13:00</span></li>
            <li class="one"><img src="./image/calendar.png" height="35px" width="35px"><span><a href="./login.html">Schedule</a></span></li>
            <li class="one"><img src="./image/dish.png" height="35px" width="35px"><span><a href="./login.html">Coupons</a></span></li>
            <li class="one"><img src="./image/bell.png" height="18px" width="19px"></li>
            <li class="one"><span><a href="./login.html">Login</a></span></li>
        </ul>
        </header>
    </div>
    <nav class="two">
    <div class="nav1">
        <ul class="nav1-ul">
        <li><a href="./index.html"><b>Home</b></a></li>
        <li><a href="./iskcon.html"><b>ISKCON</b></a></li>
        <li><a href="./services.html"><b>Services</b></a></li>
        <li><a href="./festivals.html"><b>Festivals</b></a></li>
        <!-- <li><a href=""><b>Facility</b></a></li> -->
        <li><a href="./donate.html"><b>Donate</b></a></li>
        <!-- <li><a href=""><b>Blog</b></a></li> -->
    </ul>
</div>
<div class="nav2">
    <a class="con" href="https://maps.app.goo.gl/svDjjSsLxAoW9W3H9"><img src="./image/navigate.svg" height="25px" width="25px"></a>
    <a class="con" href="./contact.html"><img src="./image/chat.svg" height="25px" width="25px"></a>
</div>
</nav><br><br>








<div class="container">
<h1 class="heading">Vrindavan Donation</h1><br>
<br>


<!-- <div class="container"> -->
    <div class="box-container">

        <div class="box">
            <img src="./image/Krishna-3.jpg" height="auto" width="240px" alt="">
            <h3>Temple Donation</h3>
            <a href="#" class="btn">read more</a>
        </div>

         <div class="box">
            <img src="./image/anna daan.jpg" height="auto" width="240px" alt="">
            <h3>Anna Daan Seva</h3>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./image/vigraha seva.jpg" height="auto" width="240px" alt="">
            <h3>Vigrah Seva</h3>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./image/vaishnava seva.jpg" height="auto" width="240px" alt="">
            <h3>Vaishnav Bhojan</h3>
            <a href="#" class="btn">read more</a>
        </div>
    </div>




    <div class="box-container">

        <div class="box">
            <img src="./image/goshala.jpg" height="auto" width="240px" alt="">
            <h3>Cow Service</h3>
            <a href="#" class="btn">read more</a>
        </div>

         <div class="box">
            <img src="./image/3.jpg" height="auto" width="240px" alt="">
            <h3>Best Place to Donate</h3>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./image/audio book.jpg" height="auto" width="240px" alt="">
            <h3>Online Books Distribution</h3>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./image/lord-krishna-new-images-free-download.png" height="auto" width="240px" alt="">
            <h3>Naivaidyam Seva</h3>
            <a href="#" class="btn">read more</a>
        </div>
    </div>





    <!-- <div class="box-container">

        <div class="box">
            <img src="./IMG_20240113_154846.jpg" height="auto" width="200px" alt="">
            <h3>24 Hour Kirtan Department</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="" class="btn">read more</a>
        </div>

         <div class="box">
            <img src="./IMG_20240113_154906.jpg" height="auto" width="200px" alt="">
            <h3>Srila Prabhupad's Samadhi</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./IMG_20240113_154927.jpg" height="auto" width="200px" alt="">
            <h3>Community Service Centre</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./IMG_20240113_154946.jpg" height="auto" width="200px" alt="">
            <h3>Vrindavan Harinam</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="" class="btn">read more</a>
        </div>
    </div> -->



    <!-- <div class="box-container">

        <div class="box">
            <img src="./IMG_20240113_154846.jpg" height="auto" width="200px" alt="">
            <h3>Gomata Products</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="https://www.iskconvrindavan.com/services/gomata-and-bliss" class="btn">read more</a>
        </div>

         <div class="box">
            <img src="./IMG_20240113_154906.jpg" height="auto" width="200px" alt="">
            <h3>Srila Prabhupad's house</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="https://www.iskconvrindavan.com/services/srila-prabhupads-house" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./IMG_20240113_154927.jpg" height="auto" width="200px" alt="">
            <h3>Book Distribution - Sankirtan Department</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali....</p>
            <a href="https://www.iskconvrindavan.com/services/book-distribution" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./IMG_20240113_154946.jpg" height="auto" width="200px" alt="">
            <h3>ISKCON Youth Forum</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="https://www.iskconvrindavan.com/services/iskcon-youth-forum" class="btn">read more</a>
        </div>
    </div>
    



    <div class="box-container">

        <div class="box">
            <img src="./IMG_20240113_154846.jpg" height="auto" width="200px" alt="">
            <h3>Govinda's Restaurant</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="https://www.iskconvrindavan.com/services/govindas-restaurant" class="btn">read more</a>
        </div>

         <div class="box">
            <img src="./IMG_20240113_154906.jpg" height="auto" width="200px" alt="">
            <h3>MVT- Mayapur Vrindavan Trust</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="https://www.iskconvrindavan.com/services/mvt-mayapur-vrindavan-trust" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./IMG_20240113_154927.jpg" height="auto" width="200px" alt="">
            <h3>Namahatta Iskcon Vrindavan</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="https://www.iskconvrindavan.com/services/namahatta-preaching-centre" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./IMG_20240113_154946.jpg" height="auto" width="200px" alt="">
            <h3>Bhishma Department</h3>
            <p>Krishna Prasad is one of the most powerful purifiers in this age of Kali and Srila Prabhupad placed....</p>
            <a href="https://www.iskconvrindavan.com/services/bhishma-department" class="btn">read more</a>
        </div>
    </div>
     -->
     <div class="contact">
        <div class="c">
            <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p><br><br><br><br>
            <address>ISKCON Vrindavan, Krishna Balaram Mandir
                Bhaktivedanta Swami Marg, Raman Reti,
                Vrindavan, Uttar Pradesh-281121, India</address>
    
        </div>
    
    
        <div class="c">
            <h2 style="color: #4a5e88;">Timings:</h2>
            <ul class="list">
                <li>Samadhi Arati – 04:10AM</li>
                <li>Mangala Arati – 04:30AM</li>
                <li>Tulsi-Puja – 05:00AM</li>
                <li>Sringar Darshan – 07:15AM</li>
                <li>Guru Puja – 07:25AM</li>
                <li>Bhagavatam Class – 08:00AM</li>
            </ul>
        </div>
    
    
        <div class="c">
            <h2 style="color: #4a5e88;">Our Services:</h2>
            <ul class="list">
                <li>Simple Living, High Thinking</li>
                <li>Srila Prabhupada Audiobooks</li>
                <li>Life Membership</li>
                <li>Community Service Centre</li>
                <li>Gomata Products</li>
                <li>Buy Books Online</li>
            </ul>
        </div>
        <div class="c">
            <h2 style="color: #4a5e88;">Contact us</h2>
            
                <p class="side"><img src="./image/phone-call.png" height="20px" width="20px"><span class="space">+917618183108</span></p>
                <p class="side"><img src="./image/mail.png" height="20px" width="20px"><span class="space">info@iskconvrindavan.com</span></p>                
    
        </div>
    </div>
    





        
    </div>
</body>
</html>