<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style2.css">
    <title>Founder</title>
    <style>
        *{
            font-family: "Plus Jakarta Sans", sans-serif;
            
        }
        header{
            padding: 21px 0px;
        }
        body{
            margin: 0px 10%;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            list-style: none;
            padding-left: 250px;
            display: flex;
        }
        .one{
            border: 2px solid green;
            width: auto;
            height: 35px;
            border-radius: 25px;
            float: left;
            display: flex;
            margin-left: 1.5rem;
            align-items: center;
            padding: 0px 10px;
        }
        img{
            vertical-align: middle;
        }
        span{
             padding-top: 3px;
             margin-left: 10px;
             font-size: 14px;
             color: #4a5e88;
             font-weight: 600;
            } 
        p{
            display: flex;
            flex-grow: 1;
            align-items: center;
            float: left;
        }
        .logo{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #204289;
            text-transform: uppercase !important;
        }
        .logo-iskcon{
            margin-right: 1rem;
        }
        .nav1{
            border: 2px solid black;
            height: 65px;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            position: relative;
            font-size: 15px;
            border-radius: 74px;
        }
        .nav1-ul{
            list-style: none;
            display: flex;
        }
        .nav1-ul li {
             padding: 0px 50px;
        }
        .two{
            display: flex;
            margin-left: 180px;
            gap: 1rem;
        }
        .nav2{
            display: flex;
            gap: 15px;
        }
        .con{
            display: flex; 
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #866dcf;
            align-items: center !important;
            text-decoration: underline;
            color: #4a5e88;
            justify-content: center !important;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
        }
        .para{
            font-size: 16px;
            font-weight: 500;
            font-family: "Plus Jakarta Sans", sans-serif;
            color: #515151;
            line-height: 26px;
            text-align: justify;
        }
        .contact{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 100px;
    margin-top: 30px;
}
.c{
 /* border: 2px solid black; */
    height: 200px;
    width: 500px;
    margin: 20px 20px;
    padding: 20px 0px 3px 3px;

}
.space{
    padding-left: 6px;
    line-height: 1px;
}
.list{
    line-height: 21px;
}
.side{
    padding-left: 16px;
}
    </style>
</head>
<body>
    <div class="nav">
        <header>
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon"><span class="logo">ISKCON<br> Vrindavan</span></p>
        <ul>
            <li class="one" ><img src="./image/open.svg" height="19px" width="19px"><span>Open </span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/cloudy.gif" height="22px" width="22px"><span>04:10-13:00</span></li>
            <li class="one"><img src="./image/calendar.png" height="35px" width="35px"><span><a href="./login.html">Schedule</a></span></li>
            <li class="one"><img src="./image/dish.png" height="35px" width="35px"><span><a href="./login.html">Coupons</a></span></li>
            <li class="one"><img src="./image/bell.png" height="18px" width="19px"></li>
            <li class="one"><span>Login</span></li>
        </ul>
        </header>
    </div>
    <nav class="two">
    <div class="nav1">
        <ul class="nav1-ul">
        <li><a href=""><b>Home</b></a></li>
        <li><a href="./iskcon.html"><b>ISKCON</b></a></li>
        <li><a href="./services.html"><b>Services</b></a></li>
        <li><a href="./festivals.html"><b>Festivals</b></a></li>
        <!-- <li><a href=""><b>Facility</b></a></li> -->
        <li><a href="./donate.html"><b>Donate</b></a></li>
        <!-- <li><a href=""><b>Blog</b></a></li> -->
    </ul>
</div>
<div class="nav2">
    <a class="con" href="https://maps.app.goo.gl/svDjjSsLxAoW9W3H9"><img src="./image/navigate.svg" height="25px" width="25px"></a>
    <a class="con" href="./contact.html"><img src="./image/chat.svg" height="25px" width="25px"></a>
</div>
</nav><br><br>



<div>
<img src="./image/Founder.jpg" height="620px" width="90%"><br><br>
<h2>Founder</h2><br><br>
<p class="para">His Divine Grace A.C. Bhaktivedanta Swami Prabhupada appeared in this world in 1896 in Calcutta, India. He first met his spiritual master, Srila Bhaktisiddhanta Sarasvati Gosvami, in Calcutta in 1922. Bhaktisiddhanta Sarasvati, a prominent religious scholar and the founder of sixty-four Gaudiya Mathas (Vedic institutes), liked this educated young man and convinced him to dedicate his life to teaching Vedic knowledge. Srila Prabhupada became his student and, in 1933, his formally initiated disciple.
<br><br>
    At their first meeting, in 1922, Srila Bhaktisiddhanta Sarasvati requested Srila Prabhupada to broadcast Vedic knowledge in English. In the years that followed, Srila Prabhupada wrote a commentary on the Bhagavad-gita, assisted the Gaudiya Matha in its work, and, in 1944, started Back to Godhead, an English fortnightly magazine. Single-handedly, Srila Prabhupada edited it, typed the manuscripts, checked the galley proofs, and even distributed the individual copies. The magazine is now being continued by his disciples in the West.
    <br><br>
    In 1950 Srila Prabhupada retired from married life, adopting the vanaprastha (retired) order to devote more time to his studies and writing. He traveled to the holy city of Vrndavana, where he lived in humble circumstances in the historic temple of Radha-Damodara. There he engaged for several years in deep study and writing. He accepted the renounced order of life (sannyasa) in 1959. At Radha-Damodara, Srila Prabhupada began work on his lifes masterpiece: a multivolume commentated translation of the eighteen-thousand-verse Srimad-Bhagavatam (Bhagavata Purana). He also wrote Easy Journey to Other Planets.
    <br><br>
    After publishing three volumes of the Bhagavatam, Srila Prabhupada came to the United States, in September 1965, to fulfill the mission of his spiritual master. Subsequently, His Divine Grace wrote more than fifty volumes of authoritative commentated translations and summary studies of the philosophical and religious classics of India.
    <br><br>
    When he first arrived by freighter in New York City, Srila Prabhupada was practically penniless. Only after almost a year of great difficulty did he establish the International Society for Krishna Consciousness, in July of 1966. Before he passed away on November 14, 1977, he had guided the Society and seen it grow to a worldwide confederation of more than one hundred asramas, schools, temples, institutes, and farm communities.
    <br><br>
    In 1972 His Divine Grace introduced the Vedic system of primary and secondary education in the West by founding the gurukula school in Dallas, Texas. Since then his disciples have established similar schools throughout the United States and the rest of the world.
    <br><br>
    Srila Prabhupada also inspired the construction of several large international cultural centers in India. The center at Sridhama Mayapur, in West Bengal, is the site for a planned spiritual city, an ambitions project for which construction will extend over many years to come. In Vrndavana are the magnificent Krsna-Balarama Temple and International Guesthouse, gurukula school, and Srila Prabhupada Memorial and Museum. There is also a major cultural and educational center in Mumbai. Other centers are planned in a dozen important locations on the Indian subcontinent.
    <br><br>
    Srila Prabhupada on ISKCON Vrindavana
    <br><br>
    Our Vrindavan temple is perhaps our nicest building in the whole movement, and I want that our Vrindavan temple to be the first class temple of India. Already people are saying that it surpasses all temples of the district in beauty, and I think it surasses all temples in India.
    <br><br>
    Mayapur and Vrindavan are places of spiritual inspiration for all devotees of ISKCON. They are the best places in the world to come and chant Hare Krishna and prepare for going back to home, back to Godhead.
    <br><br>
    Vrindavana is the most sacred place within this cosmic universe, and people seeking to achieve spiritual emancipation by entering the kingdom of God may make a home at Vrindavana and become serious students of the six Gosvamis, who were instructed by Lord Sri Caitanya Mahaprabhu.
    <br><br>
    His Divine Grace A. C. Bhaktivedanta Swami Srila Prabhupada, Founder Acharya of the International Society for Krishna Consciousness, inaugurated the Krishna Balaram Mandir in Sri Vrindavana Dhama and installed the most beautiful Deities of Sri Sri Krishna Balaram, Sri Sri Radha Shyamasundar, Lalita Devi and Vishakha Devi and Sri Sri Gaura Nitai on Ram Navami Day, 20 April 1975.
    <br><br>
    Srila Prabhupadas most significant contribution, however, is his books. Highly respected by scholars for their authority, depth, and clarity, they are used as textbooks in numerous college courses. His writings have been translated into over fifty languages. The Bhaktivedanta Book Trust, established in 1972 to publish the works of His Divine Grace, has thus become the worlds largest publisher of books in the field of Indian religion and philosophy.
    <br><br>
    In just twelve years, despite his advanced age, Srila Prabhupada circled the globe fourteen times on lecture tours that took him to six continents. In spite of such a vigorous schedule, Srila Prabhupada continued to write prolifically. His writings constitute a veritable library of Vedic philosophy, religion, literature, and culture.
    <br><br>
    Srila Prabhupada spend several years in Vrindavan before going to America. Through his travels and preaching he revealed the glory of Vrindavan-dham to the whole world.
    <br><br>
    Srila Prabhupada Chronology
    <br><br>
    1954 Left family, vanaprastha<br>
    1956 Vrindavan residence, Vamsi Gopal temple<br>
    1959 Begins translating Srimad Bhagavatam in Delhi<br>
    July Moves upstairs Radha-Damodara temple<br>
    Sept. 17, Takes sannyasa, renounced order of life<br>
    1960 Fall Publishes first book, paperback Easy Journey to Other Planets<br>
    1962 July Moves into downstairs rooms at Radha-Damodara<br>
    Sept. Publishes Volume one, Srimad Bhagavatam in Delhi<br>
    1963 December Publishes volume two Srimad Bhagavatam<br>
    1964 December Publishes volume three Srimad Bhagavatam<br>
    1965 August 13, Leaves Calcutta on Jaladuta bound for America<br>
    1967 Returns to Radha-Damodara<br>
    1971 Visits Radha-Damodara and Vrindavan with forty disciples<br>
    1972 Kartik at Radha-Damodara, delivers famous Nectar of Devotion Lectures<br>
    1977 Enters the eternal lila of Radha and Krishna in Goloka Vrindavan<br>
    <br>
    (from: Mahanidhi Swami: Prabhupada in Radha-Damodara, BBT 2003)<br>
</div>
<div class="contact">
    <div class="c">
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p><br><br><br><br>
        <address>ISKCON Vrindavan, Krishna Balaram Mandir
            Bhaktivedanta Swami Marg, Raman Reti,
            Vrindavan, Uttar Pradesh-281121, India</address>

    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Timings:</h2>
        <ul class="list">
            <li>Samadhi Arati – 04:10AM</li>
            <li>Mangala Arati – 04:30AM</li>
            <li>Tulsi-Puja – 05:00AM</li>
            <li>Sringar Darshan – 07:15AM</li>
            <li>Guru Puja – 07:25AM</li>
            <li>Bhagavatam Class – 08:00AM</li>
        </ul>
    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Our Services:</h2>
        <ul class="list">
            <li>Simple Living, High Thinking</li>
            <li>Srila Prabhupada Audiobooks</li>
            <li>Life Membership</li>
            <li>Community Service Centre</li>
            <li>Gomata Products</li>
            <li>Buy Books Online</li>
        </ul>
    </div>
    <div class="c">
        <h2 style="color: #4a5e88;">Contact us</h2>
        
            <p class="side"><img src="./image/phone-call.png" height="20px" width="20px"><span class="space">+917618183108</span></p>
            <p class="side"><img src="./image/mail.png" height="20px" width="20px"><span class="space">info@iskconvrindavan.com</span></p>                

    </div>
</div>

</body>
</html>