<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style2.css">
    <title>History</title>
    <style>
        *{
            font-family: "Plus Jakarta Sans", sans-serif;
            
        }
        header{
            padding: 21px 0px;
        }
        body{
            margin: 0px 10%;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            list-style: none;
            padding-left: 250px;
            display: flex;
        }
        .one{
            border: 2px solid green;
            width: auto;
            height: 35px;
            border-radius: 25px;
            float: left;
            display: flex;
            margin-left: 1.5rem;
            align-items: center;
            padding: 0px 10px;
        }
        img{
            vertical-align: middle;
        }
        span{
             padding-top: 3px;
             margin-left: 10px;
             font-size: 14px;
             color: #4a5e88;
             font-weight: 600;
            } 
        p{
            display: flex;
            flex-grow: 1;
            align-items: center;
            float: left;
        }
        .logo{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #204289;
            text-transform: uppercase !important;
        }
        .logo-iskcon{
            margin-right: 1rem;
        }
        .nav1{
            border: 2px solid black;
            height: 65px;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            position: relative;
            font-size: 15px;
            border-radius: 74px;
        }
        .nav1-ul{
            list-style: none;
            display: flex;
        }
        .nav1-ul li {
             padding: 0px 50px;
        }
        .two{
            display: flex;
            gap: 1rem;
            margin-left: 180px;
        }
        .nav2{
            display: flex;
            gap: 15px;
        }
        .con{
            display: flex; 
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #866dcf;
            align-items: center !important;
            text-decoration: underline;
            color: #4a5e88;
            justify-content: center !important;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
        }
        .para{
            font-size: 16px;
            font-weight: 500;
            font-family: "Plus Jakarta Sans", sans-serif;
            color: #515151;
            line-height: 26px;
            text-align: justify;
        }
        .contact{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 100px;
    margin-top: 20px;
}
.c{
 /* border: 2px solid black; */
    height: 200px;
    width: 500px;
    margin: 20px 20px;
    padding: 20px 0px 3px 3px;

}
.space{
    padding-left: 6px;
    line-height: 1px;
}
.list{
    line-height: 21px;
}
.side{
    padding-left: 16px;
}
    </style>
</head>
<body>
    <div class="nav">
        <header>
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon"><span class="logo">ISKCON<br> Vrindavan</span></p>
        <ul>
            <li class="one" ><img src="./image/open.svg" height="19px" width="19px"><span>Open </span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/cloudy.gif" height="22px" width="22px"><span>04:10-13:00</span></li>
            <li class="one"><img src="./image/calendar.png" height="35px" width="35px"><span><a href="./login.html">Schedule</a></span></li>
            <li class="one"><img src="./image/dish.png" height="35px" width="35px"><span><a href="./login.html">Coupons</a></span></li>
            <li class="one"><img src="./image/bell.png" height="18px" width="19px"></li>
            <li class="one"><span><a href="./login.html">Login</a></span></li>
        </ul>
        </header>
    </div>
    <nav class="two">
    <div class="nav1">
        <ul class="nav1-ul">
        <li><a href=""><b>Home</b></a></li>
        <li><a href="./iskcon.html"><b>ISKCON</b></a></li>
        <li><a href="./services.html"><b>Services</b></a></li>
        <li><a href="./festivals.html"><b>Festivals</b></a></li>
        <!-- <li><a href=""><b>Facility</b></a></li> -->
        <li><a href="./donate.html"><b>Donate</b></a></li>
        <!-- <li><a href=""><b>Blog</b></a></li> -->
    </ul>
</div>
<div class="nav2">
    <a class="con" href="https://maps.app.goo.gl/svDjjSsLxAoW9W3H9"><img src="./image/navigate.svg" height="25px" width="25px"></a>
    <a class="con" href="./contact.html"><img src="./image/chat.svg" height="25px" width="25px"></a>
</div>
</nav><br><br>



<div>
<img src="./image/History.jpg" height="620px" width="90%"><br><br>
<h2>History</h2><br><br>
<p class="para">The International Society for Krishna Consciousness (ISKCON) was founded in New York City in 1966 by His Divine Grace A.C. Bhaktivedanta Swami Prabhupada, who went to the western world with the mission of spreading the transcendental message of Sri Chaitanya Mahaprabhu, the Supreme Personality of Godhead appearing as a devotee in this age of Kali. Being a part of the Brahma Madhva Gaudiya Vaishnava Sampradaya, one of the four vaishnava sampradayas, ISKCON comes in an authorized disciplic succession of great spiritual preceptors who have taught the science of self realization based on the teachings of the Bhagawat Gita and Srimad Bhagwatam.
    <br><br>
    The precepts and practices of ISKCON were taught and codified by Sri Chaitanya Mahaprabhu (1486-1532) along with His brother Nityananda Prabhu and six of His principle associates, the Goswamis of Vrindavana (Sanatana, Rupa, Jiva, Gopal Bhatta, Raghunatha Dasa and Raghunatha Bhatta).
    <br><br>
    The Bhagavad-gita, the principal scripture of The Hare Krishna Movement, is an eternal teaching, having Its’ written origins more than 5000-years ago, and before that time it was an oral tradition handed down from teacher to student from time immemorial.
    <br><br>
    Sri Chaitanya gave a powerful impetus for a massive bhakti (devotional) movement throughout India. Under His direction hundreds of volumes on the philosophy of Krishna consciousness were compiled. Many devotees followed in the preceptorial line of Sri Chaitanya Mahaprabhu including in the 19th century an outstanding Vaishnava theologian, Bhaktivinoda Thakura (1838-1914) who brought Krishna consciousness to a modern audience by first sending a book on the Teachings of Lord Caitanya to McGill University in Canada in 1896. Bhaktivinoda Thakur’s son, Bhaktisiddhanta Sarasvati Goswami (1874- 1937), became the guru of Srila Prabhupada (1896-1977) and instructed him to spread Krishna consciousness to the English speaking people of the West. On this order, Srila A.C. Bhaktivedanta Swami Prabhupada took a perilous journey across the Atlantic Ocean to USA in 1965, and consequently started the most auspicious spiritual movement, The International Society for Krishna Consciousness, for the fulfillment of his guru’s desire. ISKCON quickly spread to the major cities of the whole world in a mere 11 years.
    <br><br>
</div>
<div class="contact">
    <div class="c">
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p><br><br><br><br>
        <address>ISKCON Vrindavan, Krishna Balaram Mandir
            Bhaktivedanta Swami Marg, Raman Reti,
            Vrindavan, Uttar Pradesh-281121, India</address>

    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Timings:</h2>
        <ul class="list">
            <li>Samadhi Arati – 04:10AM</li>
            <li>Mangala Arati – 04:30AM</li>
            <li>Tulsi-Puja – 05:00AM</li>
            <li>Sringar Darshan – 07:15AM</li>
            <li>Guru Puja – 07:25AM</li>
            <li>Bhagavatam Class – 08:00AM</li>
        </ul>
    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Our Services:</h2>
        <ul class="list">
            <li>Simple Living, High Thinking</li>
            <li>Srila Prabhupada Audiobooks</li>
            <li>Life Membership</li>
            <li>Community Service Centre</li>
            <li>Gomata Products</li>
            <li>Buy Books Online</li>
        </ul>
    </div>
    <div class="c">
        <h2 style="color: #4a5e88;">Contact us</h2>
        
            <p class="side"><img src="./image/phone-call.png" height="20px" width="20px"><span class="space">+917618183108</span></p>
            <p class="side"><img src="./image/mail.png" height="20px" width="20px"><span class="space">info@iskconvrindavan.com</span></p>                

    </div>
</div>

</body>
</html>