<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style3.css">
    <title>service1</title>
    <style>
        *{
            font-family: "Plus Jakarta Sans", sans-serif;
            
        }
        header{
            padding: 21px 0px;
        }
        body{
            margin: 0px 10%;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            list-style: none;
            padding-left: 250px;
            display: flex;
        }
        .one{
            border: 2px solid green;
            width: auto;
            height: 35px;
            border-radius: 25px;
            float: left;
            display: flex;
            margin-left: 1.5rem;
            align-items: center;
            padding: 0px 10px;
        }
        img{
            vertical-align: middle;
        }
        span{
             padding-top: 3px;
             margin-left: 10px;
             font-size: 14px;
             color: #4a5e88;
             font-weight: 600;
            } 
        p{
            display: flex;
            flex-grow: 1;
            align-items: center;
            float: left;
            line-height: 24px;
        }
        .logo{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #204289;
            text-transform: uppercase !important;
        }
        .logo-iskcon{
            margin-right: 1rem;
        }
        .nav1{
            border: 2px solid black;
            height: 65px;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            position: relative;
            font-size: 15px;
            border-radius: 74px;
        }
        .nav1-ul{
            list-style: none;
            display: flex;
        }
        .nav1-ul li {
             padding: 0px 50px;
        }
        .two{
            display: flex;
            margin-left: 180px;
            gap: 1rem;
        }
        .nav2{
            display: flex;
            gap: 15px;
        }
        .con{
            display: flex; 
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #866dcf;
            align-items: center !important;
            text-decoration: underline;
            color: #4a5e88;
            justify-content: center !important;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
        }
        .para{
            font-size: 16px;
            font-weight: 500;
            font-family: "Plus Jakarta Sans", sans-serif;
            color: #515151;
            line-height: 26px;
        }
        h1,h3{
            text-align: center;
        }
        .nav3{
            display: flex;
         gap:80px;
         margin-top: 15px;
         box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: justify;
    padding:30px 20px;
    line-height: 27px;
        }
        .contact{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 100px;
    margin-top: 20px;
}
.c{
 /* border: 2px solid black; */
    height: 200px;
    width: 500px;
    margin: 20px 20px;
    padding: 20px 0px 3px 3px;

}
.space{
    padding-left: 6px;
    line-height: 1px;
}
.list{
    line-height: 21px;
}
.side{
    padding-left: 16px;
}
    </style>
</head>
<body>
    <div class="nav">
        <header>
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon"><span class="logo">ISKCON<br> Vrindavan</span></p>
        <ul>
            <li class="one" ><img src="./image/open.svg" height="19px" width="19px"><span>Open </span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/cloudy.gif" height="22px" width="22px"><span>04:10-13:00</span></li>
            <li class="one"><img src="./image/calendar.png" height="35px" width="35px"><span><a href="./login.html">Schedule</a></span></li>
            <li class="one"><img src="./image/dish.png" height="35px" width="35px"><span><a href="./login.html">Coupons</a></span></li>
            <li class="one"><img src="./image/bell.png" height="18px" width="19px"></li>
            <li class="one"><span><a href="./login.html">Login</a></span></li>
        </ul>
        </header>
    </div>
    <nav class="two">
    <div class="nav1">
        <ul class="nav1-ul">
        <li><a href="./index.html"><b>Home</b></a></li>
        <li><a href="./iskcon.html"><b>ISKCON</b></a></li>
        <li><a href="./services.html"><b>Services</b></a></li>
        <li><a href="./festivals.html"><b>Festivals</b></a></li>
        <!-- <li><a href=""><b>Facility</b></a></li> -->
        <li><a href="./donate.html"><b>Donate</b></a></li>
        <!-- <li><a href=""><b>Blog</b></a></li> -->
    </ul>
</div>
<div class="nav2">
    <a class="con" href="https://maps.app.goo.gl/svDjjSsLxAoW9W3H9"><img src="./image/navigate.svg" height="25px" width="25px"></a>
    <a class="con" href=""><img src="./image/chat.svg" height="25px" width="25px"></a>
</div>
</nav><br><br>



<div>
<h2>Simple Living, High Thinking</h2><br>

    <div class="container">
        <img src="./image/simple-banner.jpg" height="1200px" width="1200px"><br><br><br>
        <h3>ISKCON PURPOSE#6</h3><br>
        <h1 class="heading">Simple Living, High Thinking</h1><br>
    <p>Our farm projects are an extremely important part of our movement. This is ideal life style. Letter to: Rupanuga, Bombay, 18 December, 1974</p>
        <br><br>
        <p>In this page you will find:</p>
        <br><br>
    <div class="box-container">

        <div class="box">
            <img src="./image/principle.jpg" height="auto" width="200px" alt=""><br><br>
            <a href="#first">Principles of Vedic Agriculture and Cow Protection</a>
        </div>

        <div class="box">
            <img src="./image/seminar.jpg" height="auto" width="200px" alt=""><br><br>
            <a href="#second">Seminar Simple Living, High Thinking</a>
        </div>

        <div class="box">
            <img src="./image/farmcommunity.jpg" height="auto" width="200px" alt=""><br><br>
            <a href="#third"> Vedic Farm Community In Vrindavan</a>
        </div>
    </div>
</div>
    <div id="first">
        <h1>Principles of Vedic Agriculture and Cow Protection</h1><br><br>
        <div class="nav3">
            <div>
            <h2>What does simple living high thinking mean?</h2><br>
                "When everyone is working in the city to produce nuts and bolts, who will produce food grains? Simple living and high thinking is the solution to economic problems. Therefore the Krishna consciousness movement in engaging devotees in producing their own food and living self-sufficiently so that rascals may see how one can live very peacefully, eat the food grains one has grown oneself, drink milk, and chant Hare Krishna." (Teachings of Queen Kunti, 18:)
                
                So if you want to be peaceful, happy, you have to again bring in the Vedic culture, simple life and high thinking. That is wanted. If you introduce more and more anarthas only, unwanted things, how you can be happy? We have to minimize even whatever we absolutely require. . Absolutely we require ahara-nidra-bhaya-maithunam ca. It has to be curtailed. That is civilization, not that increasing. Lecture on SB 7.12.4 -- Bombay, April 15, 1976
            </div>
        <div ><img src="./image/Krishna-3.jpg" height="300px" width="300px"></div>
    </div>
        <div class="container"><br><br>
            <h1>Why is it is essential for our Krsna Consciousness</h1><br>
        


 <div>
 <div class="box-container">

    <div class="box">
        <img src="./image/srilaprabhupadadesire.jpg" height="auto" width="200px" alt="">
        <h3>Srila Prabhupada's Desire</h3>
        <p>It is my ambition that all devotees may remain self independent by producing vegetables, grains, milk, fruits, flowers, and by weaving their own cloth in handlooms. This simple life is very nice. Simple village life saves time for other engagements like chanting the Hare Krishna Maha Mantra. Letter to: Tusta Krsna, Hyderabad, 23 August, 1976</p>
    </div>

     <div class="box">
        <img src="./image/krsnasystem.jpg" height="auto" width="200px" alt="">
        <h3>Krsna's System</h3>
        <p>Because we do not know that there is a complete arrangement in nature for our maintenance, we make efforts to utilize the resources of nature to create a socalled complete life of sense enjoyment. Because the living entity cannot enjoy the life of the senses without being dovetailed with the Complete Whole, the misleading life of sense enjoyment is illusion. ISo Invocation</p>
    </div>

    <div class="box">
        <img src="./image/ideallifestyle.jpg" height="auto" width="200px" alt="">
        <h3>Ideal Lifestyle</h3>
        <p>So develop these farm communities as far as possible. They should be developed as an ideal society depending on natural products not industry. Industry has simply created godlessness, because they think they can manufacture everything that they need. Letter to Rupanuga, 18 December, 1974</p>
    </div>
    </div>




<div class="box-container">

    <div class="box">
        <img src="./image/preaching.jpg" height="auto" width="200px" alt="">
        <h3>The Future of Preaching</h3>
        <p>"One day millions of people would be coming to our Hare Krishna farms because they are unemployed. And we must accept them. We must feed them. We must let them live there and they will gradually become spiritualized. We will put them to work, they will get their food and there will be prasadam. They will hear something about Krishna and they will gradually by the millions become devotees."</p>
    </div>

     <div class="box">
        <img src="./image/cowprotection.jpg" height="auto" width="200px" alt="">
        <h3>Cow Protection is Everyone's Duty</h3>
        <p>Without protection of cows, brahminical culture cannot be maintained; and without brahminical culture, the aim of life cannot be fulfilled. The Lord, therefore, is described as go-brahmanahitaya because His incarnation is only for the protection of the cows and brahmanas. Srimad-Bhagavatam 8.24.5</p>
    </div>

    <div class="box">
        <img src="./image/grhasthaashram.jpg" height="auto" width="200px" alt="">
        <h3>Easy Maintenance of Grhastha Ashram</h3>
        <p>But in the material world means for your maintenance you have to work. But that work is very simple. Grow some food grains and keep some cows, take the milk, and just prepare nice foodstuff and eat. Patram puspam phalam toyam (BG 9.26). Keep Krsna, the Supreme Personality of Godhead, Deity, at home, and Krsna is pleased even you simply offer little fruit and little flower. Lecture on BG 16.10 -- Hawaii, February 6, 1975</p>
    </div>
</div>


<div class="container"><br><br>
    <h1>Vedic Principles of Cow Protection</h1><br>


    
<div>
<div class="box-container">

<div class="box">
<img src="./image/cowsland.jpg" height="auto" width="200px" alt=""><br><br>
<h2>Connect cows with the land</h2>
</div>

<div class="box">
<img src="./image/cowscalves.jpg" height="auto" width="200px" alt=""><br><br>
<h2>Connect cows with calves</h2>
</div>

<div class="box">
<img src="./image/caretakers.jpg" height="auto" width="200px" alt=""><br><br>
<h2>Loving caretakers</h2>
</div>
</div>


<div class="container" id="second"><br><br>
    <h1>The Seminar</h1><br>


    
<div>
<div class="box-container">

<div class="box">
    <iframe width="300px" height="300px" src="https://www.youtube.com/embed/QG4Cc9IZJv8?si=X4np5QiSGCLMkT_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
<h2>Day-1</h2>
</div>

<div class="box">
    <iframe width="300px" height="300px" src="https://www.youtube.com/embed/47Ri4S1AORk?si=GUPfvMCXem_t5bBm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
<h2>Day-2</h2>
</div>

<div class="box">
    <iframe width="300" height="300" src="https://www.youtube.com/embed/1ka4RJvYrKI?si=ePkhLLx2xaByd0aU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
<h2>Day-3</h2>
</div>
</div>


<br><br>
<div class="container" id="third">
    <h1 class="heading">Vedic Farm Community in Vrindavan</h1><br>
<p>The project in Ajhai land started in 2013 and currently has Sri Sri Krsna Balarama temple, eco-farm and Goshala. In January 2023 ISKCON Vrindavan announced the development of the the first fully Vedic Farm Community in the project. Devotees are welcome to join the community or to contribute by donating/owning land.</p>
    <br><br><br>
<div class="box-container">

    <div class="box">
        <img src="./image/vedic-agriculture.jpg" height="auto" width="200px" alt=""><br><br>
        <h3>Vedic Agriculture and Cow Protection</h3>
            <p>Vedic Farm Community will be based on principles of agriculture and cow protection described in Srimad Bhagavatam, which are fully in line with the arrangements of the Lord and nature.

                In this day and age people think that village life means struggles and hard life; however, this is true only when we act against the laws of God and nature by using artificial systems of irrigation, pest control, etc.
                
                Indeed, village life is the ideal lifestyle suggested by Sri Krsna, which provides a quality lifestyle and all opulence, including nutritious food, clean water & clean air, leisure time with family, freedom to pursue spiritual beliefs, engagement, fun.
                
                "Simple village life saves time for other engagements like chanting the Hare Krishna Maha Mantra." Letter to: Tusta Krsna, Hyderabad 23 August, 1976</p>
    </div>

    <div class="box">
        <img src="./image/devotee-care.jpg" height="auto" width="200px" alt=""><br><br>
        <h3>Perfection of Devotee Care</h3>
            <p>The goal of the Vedic Farm Community is to give everyone an opportunity to engage in Krsna's service according to their nature and be happy. Living on the farm is the most perfect way to fulfill physical, economical, social, emotional, spiritual needs.

                In the Vedic farm community devotees can be fully and happily engaged in various services including but not limited to farming, cow protection, Deity worship, cooking, gardening, kirtan, chanting, reading, organizing and taking part in various educational and preaching programs.
                
                'Unless in the human society the varnasrama system is introduced, no scheme or social order, health order or any order, political order, will be successful. A man-made scheme-useless.' Room Conversation -- October 18, 1977, Vrndavana</p>
    </div>

    <div class="box">
        <img src="./image/preaching-opportunities.jpg" height="auto" width="200px" alt=""><br><br>
        <h3>Numerous Preaching Opportunities</h3>
            <p>The Vedic Farm Community will encourage and support all preaching efforts(preaching online and sankirtan in surrounding and further areas). We will also organize day/weekend/week tours to the farm, invite volunteers to the farm through workaway and similar programs, organize 1 year Krsna Consciousness training programs for men and women and other programs.

                Prithvite ache yata nagaradi grama sarvatra prachara haibe mora nama In as many towns and villages as there are on the surface of the earth, My holy name will be preached.
                (Chaitanya Bhagavata)</p>
    </div>
</div>





</div>
<div class="contact">
    <div class="c">
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p><br><br><br><br>
        <address>ISKCON Vrindavan, Krishna Balaram Mandir
            Bhaktivedanta Swami Marg, Raman Reti,
            Vrindavan, Uttar Pradesh-281121, India</address>

    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Timings:</h2>
        <ul class="list">
            <li>Samadhi Arati – 04:10AM</li>
            <li>Mangala Arati – 04:30AM</li>
            <li>Tulsi-Puja – 05:00AM</li>
            <li>Sringar Darshan – 07:15AM</li>
            <li>Guru Puja – 07:25AM</li>
            <li>Bhagavatam Class – 08:00AM</li>
        </ul>
    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Our Services:</h2>
        <ul class="list">
            <li>Simple Living, High Thinking</li>
            <li>Srila Prabhupada Audiobooks</li>
            <li>Life Membership</li>
            <li>Community Service Centre</li>
            <li>Gomata Products</li>
            <li>Buy Books Online</li>
        </ul>
    </div>
    <div class="c">
        <h2 style="color: #4a5e88;">Contact us</h2>
        
            <p class="side"><img src="./image/phone-call.png" height="20px" width="20px"><span class="space">+917618183108</span></p>
            <p class="side"><img src="./image/mail.png" height="20px" width="20px"><span class="space">info@iskconvrindavan.com</span></p>                

    </div>
</div>


</body>
</html>