<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style2.css">
    <title>Life Membership</title>
    <style>
        *{
            font-family: "Plus Jakarta Sans", sans-serif;
            
        }
        header{
            padding: 21px 0px;
        }
        body{
            margin: 0px 10%;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            list-style: none;
            padding-left: 250px;
            display: flex;
        }
        .one{
            border: 2px solid green;
            width: auto;
            height: 35px;
            border-radius: 25px;
            float: left;
            display: flex;
            margin-left: 1.5rem;
            align-items: center;
            padding: 0px 10px;
        }
        img{
            vertical-align: middle;
        }
        span{
             padding-top: 3px;
             margin-left: 10px;
             font-size: 14px;
             color: #4a5e88;
             font-weight: 600;
            } 
        p{
            display: flex;
            flex-grow: 1;
            align-items: center;
            float: left;
        }
        .logo{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #204289;
            text-transform: uppercase !important;
        }
        .logo-iskcon{
            margin-right: 1rem;
        }
        .nav1{
            border: 2px solid black;
            height: 65px;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            position: relative;
            font-size: 15px;
            border-radius: 74px;
        }
        .nav1-ul{
            list-style: none;
            display: flex;
        }
        .nav1-ul li {
             padding: 0px 50px;
        }
        .two{
            display: flex;
            margin-left: 180px;
            gap: 1rem;
        }
        .nav2{
            display: flex;
            gap: 15px;
        }
        .con{
            display: flex; 
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #866dcf;
            align-items: center !important;
            text-decoration: underline;
            color: #4a5e88;
            justify-content: center !important;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
        }
        .para{
            font-size: 16px;
            font-weight: 500;
            font-family: "Plus Jakarta Sans", sans-serif;
            color: #515151;
            line-height: 26px;
        }
        .contact{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 100px;
    margin-top: 20px;
}
.c{
 /* border: 2px solid black; */
    height: 200px;
    width: 500px;
    margin: 20px 20px;
    padding: 20px 0px 3px 3px;

}
.space{
    padding-left: 6px;
    line-height: 1px;
}
.list{
    line-height: 21px;
}
.side{
    padding-left: 16px;
}
    </style>
</head>
<body>
    <div class="nav">
        <header>
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon"><span class="logo">ISKCON<br> Vrindavan</span></p>
        <ul style="padding-left: 250px;">
            <li class="one" ><img src="./image/open.svg" height="19px" width="19px"><span>Open </span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/cloudy.gif" height="22px" width="22px"><span>04:10-13:00</span></li>
            <li class="one"><img src="./image/calendar.png" height="35px" width="35px"><span><a href="./login.html">Schedule</a></span></li>
            <li class="one"><img src="./image/dish.png" height="35px" width="35px"><span><a href="./login.html">Coupons</a></span></li>
            <li class="one"><img src="./image/bell.png" height="18px" width="19px"></li>
            <li class="one"><span><a href="./login.html">Login</a></span></li>
        </ul>
        </header>
    </div>
    <nav class="two">
    <div class="nav1">
        <ul class="nav1-ul">
        <li><a href="./index.html"><b>Home</b></a></li>
        <li><a href="./iskcon.html"><b>ISKCON</b></a></li>
        <li><a href="./services.html"><b>Services</b></a></li>
        <li><a href="./festivals.html"><b>Festivals</b></a></li>
        <!-- <li><a href=""><b>Facility</b></a></li> -->
        <li><a href="./donate.html"><b>Donate</b></a></li>
        <!-- <li><a href=""><b>Blog</b></a></li> -->
    </ul>
</div>
<div class="nav2">
    <a class="con" href="https://maps.app.goo.gl/svDjjSsLxAoW9W3H9"><img src="./image/navigate.svg" height="25px" width="25px"></a>
    <a class="con" href="./contact.html"><img src="./image/chat.svg" height="25px" width="25px"></a>
</div>
</nav><br><br>



<div>
<img src="./image/life membership.jpg" height="620px" width="90%"><br><br>
<h2>Life Membership</h2><br><br>
<p class="para">The Life patron program is an opportunity to become part of ISKCON’s international family. This program was introduced by the founder-Acharya of ISKCON, His Divine Grace A.C. Bhaktivedanta Swami Prabhupad, in early 70’s. He invited anyone interested in rendering service to Krishna to become an ISKCON Life patron. Many people want to join ISKCON and devote their life to Krishna, but because of family or other responsibilities, they are unable to become a full-time devotee. The Life patron program was created to give any one the chance to help with ISKCON’s preaching activities while still remaining with their family at home. They may reside in the world wide ISKCON temples for a few days in each year in each temple and take part in ISKCON’s spiritual activities in association with devotees.
    <br><br>
    Benefits to life patrons
    <br><br>
    As a Life Patron member, you will be entitled to receive the following benefits:
    <br><br>
    International life patron identity card with patron’s photo. This card will be honoured at all ISKCON centres around the world.
    Accommodation at special reduced rates for Life Members only in all ISKCON centres around the world where ever available, three days per year at each centres. Advance reservation is necessary. 
    A set of books by His Divine Grace A.C Bhaktivedanta Swami Prabhupad. Available in English or Hindi
    A 10” by 15” colour laminated photo of Radha Krishna
    Japa Mala and beedbag  to chant Hare Krishna  mahamantra
    Srila Prabhupad’s bhajan cd
    Your donation is tax exempt under section 80-G of the income tax act.1961
    Your donation will help propagate Krishna consciousness all over the globe.
    Whole life spiritual benefits by associating with Krishna’s devotees in the world wide Harekrishna family.
    What is the present Donation for life patronship:
     <br><br>
    At present the donation for life patron is Rs.35555. Donation may be given in Cash, by Cheque, Bank Transfer, through the internet, or via Credit & Debit Cards.
    <br><br>
    (It’s a donation towards the corpus of the trust, and is tax exempted under Income tax Act of 1961, section 80-G)
    Take ISKCON Life Membership Online!
    <br><br>
    (Pay by Cash, Cheque, Bank Transfer, Net banking, Credit & Debit Cards)
    <br><br>
    Acceptance of Life Patron Membership application is at the sole discretion of Temple management. Incase an applicant does not meet the required criteria, or the temple management feels it’s not appropriate to grant the Life Patron Membership, the management reserves the right to reject the application, without assigning any reasons thereof, with full money being refunded to the applicant. Paying of the fee towards Life Patron Membership does not automatically grant the member the right to become a member. This is only a pre-condition for acceptance of the same. Incase other criteria are not met, the application can be rejected.
    <br><br>
    WHERE IS LIFE PATRON OFFICE?
    <br><br>
    Life patron program office is situated inside the temple courtyard. When you enter inside the temple hall there are two offices to your right and left hand side. This is the main temple donation office. Besides Life patron program donations, we also are accepting all other type of donations.
    <br><br>
    For Further Inquiries on ISKCON Life patron program please contact:
    Ramakant Das
    (H.O.D Life Membership dept.)
    Contact No.: 7310858855, 9897070632
    or you can send mail to lppvrindavan@gmail.com
    <br><br>
    For Life-Members Guest House Booking, Please Contact:
    Hari Krishnachandra Prabhu
    Contact No.: 7300793005
    <br><br>
</div>
<div class="contact">
    <div class="c">
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p><br><br><br><br>
        <address>ISKCON Vrindavan, Krishna Balaram Mandir
            Bhaktivedanta Swami Marg, Raman Reti,
            Vrindavan, Uttar Pradesh-281121, India</address>

    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Timings:</h2>
        <ul class="list">
            <li>Samadhi Arati – 04:10AM</li>
            <li>Mangala Arati – 04:30AM</li>
            <li>Tulsi-Puja – 05:00AM</li>
            <li>Sringar Darshan – 07:15AM</li>
            <li>Guru Puja – 07:25AM</li>
            <li>Bhagavatam Class – 08:00AM</li>
        </ul>
    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Our Services:</h2>
        <ul class="list">
            <li>Simple Living, High Thinking</li>
            <li>Srila Prabhupada Audiobooks</li>
            <li>Life Membership</li>
            <li>Community Service Centre</li>
            <li>Gomata Products</li>
            <li>Buy Books Online</li>
        </ul>
    </div>
    <div class="c">
        <h2 style="color: #4a5e88;">Contact us</h2>
        
            <p class="side"><img src="./image/phone-call.png" height="20px" width="20px"><span class="space">+917618183108</span></p>
            <p class="side"><img src="./image/mail.png" height="20px" width="20px"><span class="space">info@iskconvrindavan.com</span></p>                

    </div>
</div>

</body>
</html>