<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style2.css">
    <title>Why</title>
    <style>
        *{
            font-family: "Plus Jakarta Sans", sans-serif;
            
        }
        header{
            padding: 21px 0px;
        }
        body{
            margin: 0px 10%;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            list-style: none;
            padding-left: 250px;
            display: flex;
        }
        .one{
            border: 2px solid green;
            width: auto;
            height: 35px;
            border-radius: 25px;
            float: left;
            display: flex;
            margin-left: 1.5rem;
            align-items: center;
            padding: 0px 10px;
        }
        img{
            vertical-align: middle;
        }
        span{
             padding-top: 3px;
             margin-left: 10px;
             font-size: 14px;
             color: #4a5e88;
             font-weight: 600;
            } 
        p{
            display: flex;
            flex-grow: 1;
            align-items: center;
            float: left;
        }
        .logo{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #204289;
            text-transform: uppercase !important;
        }
        .logo-iskcon{
            margin-right: 1rem;
        }
        .nav1{
            border: 2px solid black;
            height: 65px;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            position: relative;
            font-size: 15px;
            border-radius: 74px;
        }
        .nav1-ul{
            list-style: none;
            display: flex;
        }
        .nav1-ul li {
             padding: 0px 50px;
        }
        .two{
            display: flex;
            margin-left: 180px;
            gap: 1rem;
        }
        .nav2{
            display: flex;
            gap: 15px;
        }
        .con{
            display: flex; 
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #866dcf;
            align-items: center !important;
            text-decoration: underline;
            color: #4a5e88;
            justify-content: center !important;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
        }
        .para{
            font-size: 16px;
            font-weight: 500;
            font-family: "Plus Jakarta Sans", sans-serif;
            color: #515151;
            line-height: 26px;
            text-align: justify;
        }
        .contact{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 100px;
    margin-top: 20px;
}
.c{
 /* border: 2px solid black; */
    height: 200px;
    width: 500px;
    margin: 20px 20px;
    padding: 20px 0px 3px 3px;

}
.space{
    padding-left: 6px;
    line-height: 1px;
}
.list{
    line-height: 21px;
}
.side{
    padding-left: 16px;
}
    </style>
</head>
<body>
    <div class="nav">
        <header>
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon"><span class="logo">ISKCON<br> Vrindavan</span></p>
        <ul>
            <li class="one" ><img src="./image/open.svg" height="19px" width="19px"><span>Open </span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/cloudy.gif" height="22px" width="22px"><span>04:10-13:00</span></li>
            <li class="one"><img src="./image/calendar.png" height="35px" width="35px"><span><a href="./login.html">Schedule</a></span></li>
            <li class="one"><img src="./image/dish.png" height="35px" width="35px"><span><a href="./login.html">Coupons</a></span></li>
            <li class="one"><img src="./image/bell.png" height="18px" width="19px"></li>
            <li class="one"><span><a href="./login.html">Login</a></span></li>
        </ul>
        </header>
    </div>
    <nav class="two">
    <div class="nav1">
        <ul class="nav1-ul">
        <li><a href=""><b>Home</b></a></li>
        <li><a href="./iskcon.html"><b>ISKCON</b></a></li>
        <li><a href="./services.html"><b>Services</b></a></li>
        <li><a href="./festivals.html"><b>Festivals</b></a></li>
        <!-- <li><a href=""><b>Facility</b></a></li> -->
        <li><a href="./donate.html"><b>Donate</b></a></li>
        <!-- <li><a href=""><b>Blog</b></a></li> -->
    </ul>
</div>
<div class="nav2">
    <a class="con" href="https://maps.app.goo.gl/svDjjSsLxAoW9W3H9"><img src="./image/navigate.svg" height="25px" width="25px"></a>
    <a class="con" href="./contact.html"><img src="./image/chat.svg" height="25px" width="25px"></a>
</div>
</nav><br><br>



<div>
<img src="./image/Beads (1).jpg" height="620px" width="90%"><br><br>
<h2>Why This Krishna Conscious Movement?</h2><br><br>
<p class="para">The search for happiness<br>
    Everyone is looking for happiness but it elusively slips away from everyone. What is the reason that despite our numerous attempts we never feel completely satisfied and when we do feel happy, the bliss is short lived and once again we are plunged into the ocean of miseries. We suffer, even though we don’t want to suffer, we experience loss, heartaches, depression and all such undesirable feelings even though we never want to. What then forces us to go through such emotions and keeps us away from the happiness and peace that all of us are hankering after? The Krishna consciousness movement gives answers to all such questions and gives the perfect path leading to uninterrupted eternal happiness, untinged by any misery, which is to be experienced in the company of the blissful Lord Sri Krishna. The true nature of a living entity is to be eternal, full of knowledge and bliss, but this material creation which is running under the influence of time has a beginning and an end, unlike our actual eternal existence, and is a place of utter misery, unlike our inherent nature to be blissful. We can therefore conclude that we actually do not belong here and are meant to experience something much more sublime. However, we ourselves are responsible for being in this situation, as we made the wrong decision of trying to become that Master and Lord whereas we are by nature meant to be the servants of the Supreme Personality of Godhead. Seeing his subordinate souls straying away from their true nature, the Lord arranged for this material world where the living entity can attempt to enjoy independently, but due to being repeatedly unsuccessful, the person is sure to turn back to him and when that happens, the Lord mercifully calls him back to the spiritual realm where there is no birth, death, old age and disease, where there is no misery but true bliss and where the soul experiences ultimate pleasure, being situated in its true nature of loving and associating with Sri Krishna. This is the ultimate destination where true happiness can be realized.
<br><br>
The process<br>
The path and the destination in the Krishna consciousness movement are one and the same with the only difference being in the quality of the experience in the stages of practice and perfection. The process therefore is most perfect for it strives to bring about the true nature of the soul from the very beginning of the process. The living entities who take up this Krishna consciousness are taught to love and serve Sri Krishna, the exact activity that will be performed in the perfected stage in the spiritual world. In the present situation, this includes chanting the names of the Lord, singing songs in his glorification, dancing for his pleasure, honoring his Mahaprasad, visiting the places where he performed his pastimes and so on. When performed with great faith and enthusiasm, the process itself gives rise to great pleasure, a bliss that cannot be experienced in anything material. The very first side effect of this glorious process is the removal of all miseries, which is what all of us are looking for. And that is just a side effect, the main result being unlimited bliss. Millions have joined this movement and are practicing regularly, experiencing a bliss which is making them desirous of tasting it even further.<br><br>
The Goal
The goal is to be transported to the transcendental realm of Sri Krishna, the abode made up of pure eternal bliss and knowledge, where misery, old age, disease and death are non existent. The only experience there will be that of unalloyed love and devotion shared between the Supreme being Sri Krishna and the individual souls.<br><br>
That blissful abode is beyond material imagination, and the love experienced there is the zenith of all happiness. Sri Vrindavan dham, the abode where the flowering groves are full of fragrant flowers, the river banks studded with jewels, lotuses swaying on the cooling waters of the Yamuna river and birds and beez making sweet sounds, is the place where Sri Krishna enjoys various loving pastimes with his numerous associates such as his friends, parents, servants and beloved Gopis. It is this Vrindavan, the place of the most wonderous pastimes of Sri Krishna, that is the Goal of all the Gaudiya Vaishnavas.<br><br></p>


</div>
<div class="contact">
    <div class="c">
        <p><img src="./image/logo-iskcon.svg" class="logo-iskcon logo1"><span class="logo">ISKCON<br> Vrindavan</span></p><br><br><br><br>
        <address>ISKCON Vrindavan, Krishna Balaram Mandir
            Bhaktivedanta Swami Marg, Raman Reti,
            Vrindavan, Uttar Pradesh-281121, India</address>

    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Timings:</h2>
        <ul class="list">
            <li>Samadhi Arati – 04:10AM</li>
            <li>Mangala Arati – 04:30AM</li>
            <li>Tulsi-Puja – 05:00AM</li>
            <li>Sringar Darshan – 07:15AM</li>
            <li>Guru Puja – 07:25AM</li>
            <li>Bhagavatam Class – 08:00AM</li>
        </ul>
    </div>


    <div class="c">
        <h2 style="color: #4a5e88;">Our Services:</h2>
        <ul class="list">
            <li>Simple Living, High Thinking</li>
            <li>Srila Prabhupada Audiobooks</li>
            <li>Life Membership</li>
            <li>Community Service Centre</li>
            <li>Gomata Products</li>
            <li>Buy Books Online</li>
        </ul>
    </div>
    <div class="c">
        <h2 style="color: #4a5e88;">Contact us</h2>
        
            <p class="side"><img src="./image/phone-call.png" height="20px" width="20px"><span class="space">+917618183108</span></p>
            <p class="side"><img src="./image/mail.png" height="20px" width="20px"><span class="space">info@iskconvrindavan.com</span></p>                

    </div>
</div>

</body>
</html>